newmtl mri_male_v1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl hero_mil_jack_gauntlet_skn_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl hero_mil_jack_gauntlet_skn_01_v1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl hero_mil_jack_gear_skn_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl hero_mil_jack_jumpkit_skn_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl hero_mil_jack_body_skn_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl hero_mil_jack_fringe_skn_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl aquarium_interior_glass_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl hero_mil_jack_decal_skn_02
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl hero_mil_jack_helmet_skn_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl hero_mil_jill_face_skn_02
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl hero_mil_jack_face_skn_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl hero_mil_jack_eye_skn_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl hero_mil_jack_hair_skn_01_v1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl hero_mil_jack_hair_skn_01
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
newmtl eye_clear
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Ks 0.50 0.50 0.50
